DATABASE_URL="postgresql://nest_user:nest_password@localhost:5432/nest_db"
NUMBER_SAFELIST=""
GOOGLE_GENAI_API_KEY=""
RESPONSE_GEMINI_AI_MODEL="gemini-2.0-flash"
CONTEXT_SUMMARY_GEMINI_AI_MODEL="gemini-2.0-flash"
SEMANTIC_QUERY_GEMINI_AI_MODEL="gemini-2.0-flash"
MATCH_THRESHOLD=0.75